ACTION = 4
LOCATOR = 3
DATA = 5

SKIP_EMPTIES=true
DEBUG_TRACE=true
TRACE_FORMAT="{{4}} : {{5}}"

PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

FILE="sample-tests.xlsx"
SHEET=14
