ACTION = 4
LOCATOR = 3
DATA = 5

COMMENT_FORMAT="{{1}}"
COMMAND_FORMAT="{{1}} - {{2}}"
PRINT_FORMAT="  {{data}}"
DEBUG_TRACE=false

# SHEET=1,6,6-9,5 # sample format

FILE="sample-tests.xlsx"
SHEET=11
