ACTION = 4
LOCATOR = 3
DATA = 5

SKIP_EMPTIES=true
PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

# TRACE_FORMAT="{{4}} : {{5}}"
DEBUG_TRACE=true

# SHEET=1,6,6-9,5 # sample format

FILE="sample-tests.xlsx"
SHEET=12
